# MedicateTiempo

./: .gitignore  MedicateATiempo.sln  README.md
TestProject1/: TestProject1.csproj  test_prueba.cs
horarioCECAR/horarioCECAR/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicateATiempo.csproj
horarioCECAR/horarioCECAR.Android/: MainActivity.cs  MedicateaTiempo.Android.csproj
horarioCECAR/horarioCECAR.Android/Dependency/: ObtenerRuta.cs
horarioCECAR/horarioCECAR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
horarioCECAR/horarioCECAR.Android/Resources/: Resource.designer.cs
horarioCECAR/horarioCECAR.Android/Resources/values/: styles.xml
horarioCECAR/horarioCECAR.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicateaTiempo.iOS.csproj
horarioCECAR/horarioCECAR.iOS/Properties/: AssemblyInfo.cs
horarioCECAR/horarioCECAR/Data/: HorarioDataBase.cs
horarioCECAR/horarioCECAR/Dependency/: IRuta.cs
horarioCECAR/horarioCECAR/models/: Horario.cs  Medicamento.cs  entregamedicamento.cs
horarioCECAR/horarioCECAR/views/: Pestañainicio.xaml  Pestañainicio.xaml.cs  Principal.xaml  Principal.xaml.cs
